<!DOCTYPE html>

<html>
  <head>
    <title> Page 2 </title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .navbar2 {
        overflow: hidden;
        background-color: #FFFFFF;
      }
      
      .bigheader {
        color: #FFFFFF;
      }

      .jumbotron {
        background-color: #FFFFFF;
        color: black;
      }
        
      .jumbotron {
        background-image: url("https://github.com/pupdog999/portfolio2/blob/master/somethings-killing-galaxys2.jpg?raw=true");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      
      .bigheadercaption {
        color: #FFFFFF;
      }
      
      
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      .navbar2 {
        overflow: hidden;
        background-color: #FFFFFF;
      }

      .navbar2 a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar2 a:hover {
        background-color: #C3FBF3;
        color: #000000;
      }


      .navbar2 a.active {
        background-color: #FFFFFF; 
        color: Black;
      }
    
    </style>
  
      </head>
  
      <body>
        <div class = "jumbotron text-center">
          <h1 class = "bigheader"> Hannah's 2nd Website </h1>
          <p class = "bigheader"> Welcome to my Website! </p>
        </div>
      
        <div class = "navbar2">
          <a href = "https://www.petfinder.com"> Pet adoption </a>
          <a href = "https://pupdog999.github.io/PUPPYDOG/dog.html"> Home </a>
          <a href = "https://pupdog999.github.io/PUPPYDOG/page2.html"> My second page </a>  
        </div>
    
        <div class = "container"> 
          <div class = "row">
            <div class = "col-sm-4">
              <h2> Dogs (Column 1) </h2>
              <p> Favorite kind of pet </p>
              <ul>
                <li> cute </li>
                <li> loving </li>
              </ul>
            </div> 
            <div class = "col-sm-4">
              <h2> Cat (Column 2) </h2>
              <p> 2nd favorite kind of pet </p>
              <ul>
                <li> cute </li>
                <li> not to hard to take care of </li>
              </ul>
            </div>
            <div class = "col-sm-4">
              <h2> Hamster (Column 3) </h2>
              <p>  3rd favorite kind of pet </p>
              <ul>
                <li> cute </li>
                <li> easy to take care of </li>
                <li> soft </li>
              </ul>
            </div> 
          </div>
        </div>
        
        
        <div id = "demo" class = "carousel slide" data-ride = "carousel">
           <!-- Indicators -->
          <ul class = "carousel-indicators">
            <li data-target ="#demo" data-slide-to="0" class = "active"> </li>
            <li data-target ="#demo" data-slide-to="1"> </li>
            <li data-target ="#demo" data-slide-to="2"> </li>
            <li data-target ="#demo" data-slide-to="3"> </li>
          </ul>
          
          
          <!-- Slideshow -->
          <div class = "carousel-inner">
            <div class = "carousel-item active">
              <img src = "https://github.com/pupdog999/PUPPYDOG/blob/master/il_570xN.1206161031_f602.jpg?raw=true" alt="Hamster" width="1100" height="500">
            </div>
            <div class = "carousel-item">
              <img src = "https://github.com/pupdog999/PUPPYDOG/blob/master/Golden-Retriever-Puppies.jpg?raw=true" alt="Puppy" width="1100" height="500">
            </div>
            <div class = "carousel-item">
              <img src = "https://github.com/pupdog999/PUPPYDOG/blob/master/vChK6pTy3vN3KbYZ7UU7k3-1200-80.jpg?raw=true" alt="Cat" width="1100" height="500">
            </div>
            <div class = "carousel-item">
              <img src = "https://github.com/pupdog999/PUPPYDOG/blob/master/budgerigar.jpg?raw=true" alt="Bird" width="1100" height="500">
            </div>  
          </div>
          
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class = "carousel-control-prev-icon"> </span>
          </a>
          <a class = "carousel-control-next" href = "#demo" data-slide = "next">
            <span class = "carousel-control-next-icon"> </span>
          </a>
        
        </div>  
  
      
  
  
  
  
  
      </body>


    </html>

                                                                   
                                                          
                                                                   
                                                                   
